<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatBuddy Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#features">Section 1</a></li>
                <li><a href="#about">Section 2</a></li>
            </ul>
        </nav>
        <a class="project-link" href="https://htmlpreview.github.io/?https://github.com/richard579/BeatBuddy/blob/master/index.html" target="_blank">Visit BeatBuddy</a>
    </header>
    
    <section id="intro" class="intro-section">
        <img src="static/images/beatbuddy.png" alt="Cover Image">
        <h1>BeatBuddy</h1>
        <p>Your ultimate music recommendation system.</p>
    </section>

    <section class="features">
	<a href="#features"></a>
    	<div class="feature">
            <img src="static/images/personalized_playlists.png" alt="Feature 1 Image">
            <h2>Feature 1: Personalized Recommendations</h2>
            <p>Get personalized music recommendations based on your preferences and listening history.</p>
   	</div>

    	<div class="feature">
            <img src="static/images/playlist_management.png" alt="Feature 2 Image">
            <h2>Feature 2: Playlist Management</h2>
            <p>Create, manage, and customize your playlists with ease.</p>
    	</div>

    	<div class="feature">
            <img src="static/images/diverse.jpg" alt="Feature 3 Image">
            <h2>Feature 3: Diverse Music Collection</h2>
            <p>Access a diverse collection of songs, albums, and artists across genres.</p>
    	</div>
    </section>

    <section class="about">
	<a href="#about"></a>
    	<h2>About BeatBuddy</h2>
    	<p>BeatBuddy is born out of a deep passion for music and technology. As music enthusiasts, our team envisioned a platform that seamlessly connects music lovers with their perfect playlists. The project timeline reflects our dedication to creating a personalized music recommendation system that goes beyond algorithms, aiming to provide a unique experience for each user.</p>

    	<h3>Meet the Team</h3>
    	<ul>
            <li><a href="https://www.linkedin.com/in/richard-bengtson-253814270" target="_blank">Team Member 1's LinkedIn</a></li>
            <li><a href="https://github.com/richard579" target="_blank">Team Member 1's GitHub</a></li>
            <li><a href="https://twitter.com/Richard86755885" target="_blank">Team Member 1's Twitter</a></li>
        <!-- Add links for each team member -->
    	</ul>

    	<p>Find the source code on our GitHub repository: <a href="https://github.com/richard579/BeatBuddy" target="_blank">GitHub Repository</a></p>
    </section>

    <script src="scripts.js"></script>
</body>
</html>

